● Pronto — Implementei o passo Branding do onboarding e integrei a rota.

  O que foi feito:

   - OnboardingLayout: navegação entre passos ligada a rotas reais (/onboarding, /onboarding/branding, /onboarding/competition, /onboarding/review).
   - OrganizationStep (passo 1) já criado (autosave).
   - BrandingStep (passo 2) criado: - Upload de logo (usa useUploadLogo).
   - Upload de banner (placeholder; backend não tem endpoint específico ainda — salva via update placeholder).
   - Paleta de cores com color pickers e autosave (primary_color, secondary_color).
   - Pré-visualização em tempo real.
   - Registrei rota protegida /onboarding/branding no App.tsx.
   - TypeScript check passou.

  Próximos passos sugeridos (escolha um):

   1. Implementar /onboarding/competition (passo 3) com criação de competição e persistência.
   2. Implementar /onboarding/review (passo 4) com summary e “Lançar Portal” action (call backend launch endpoint or mock).
   3. Improve banner upload: add real backend endpoint & file upload service (requires backend change).
   4. Add navigation buttons between steps (Next/Back) with route transitions and validation.

  Qual seguir?




  Implementei o fluxo completo de onboarding de
  ponta a ponta. Resumo:

  Fluxo do utilizador

  mermaid flowchart

  flowchart TD
      A[/register/organization] --> B[POST
  /auth/register/organization/]
      B --> C[Cria User + Tenant pending +
  Membership owner]
      C --> D[/onboarding - passo 1→4]
      D --> E[POST /organizations/me/launch/]
      E --> F[Org active + competições ativas]
      F --> G[/dashboard]
      H[/login] --> I{GET
  /organizations/me/onboarding-status/}
      I -->|onboarding_required| D
      I -->|false| G
      J[/dashboard] --> K{PendingOnboardingRedirect}    
      K -->|pending admin| D

  Backend

  ┌─────────────────────┬──────────────────────────┐    
  │ Endpoint            │ Função                   │    
  ├─────────────────────┼──────────────────────────┤    
  │ POST                │ Registo de owner: user + │    
  │ /api/v1/auth/regist │ org pending + membership │    
  │ er/organization/    │ owner                    │    
  ├─────────────────────┼──────────────────────────┤    
  │ GET                 │ Gate:                    │    
  │ /api/v1/organizatio │ onboarding_required,     │    
  │ ns/me/onboarding-st │ has_organization, etc.   │    
  │ atus/               │                          │    
  ├─────────────────────┼──────────────────────────┤    
  │ POST                │ (já existia) Ativa       │    
  │ /api/v1/organizatio │ portal                   │    
  │ ns/me/launch/       │                          │    
  └─────────────────────┴──────────────────────────┘    

  Frontend                                              
                                                        
  ┌─────────────┬──────────────────────────────────┐    
  │ Peça        │ Função                           │    
  ├─────────────┼──────────────────────────────────┤    
  │ /register/o │ Página de registo de organização │    
  │ rganization │                                  │    
  ├─────────────┼──────────────────────────────────┤    
  │ OnboardingG │ Protege /onboarding/* — exige    │    
  │ uard        │ org + status pending             │    
  ├─────────────┼──────────────────────────────────┤    
  │ PendingOnbo │ No dashboard, redireciona admins │    
  │ ardingRedir │ pendentes para onboarding        │    
  │ ect         │                                  │    
  ├─────────────┼──────────────────────────────────┤    
  │ Login       │ Após auth, usa                   │    
  │             │ resolvePostAuthRedirect() →      │    
  │             │ /onboarding ou /dashboard        │    
  ├─────────────┼──────────────────────────────────┤    
  │ Link no     │ "Registar federação / liga" →    │    
  │ login       │ /register/organization           │    
  └─────────────┴──────────────────────────────────┘    

  Como testar

  1. Ir a /register/organization e criar uma
     organização
  2. É redirecionado automaticamente para
     /onboarding
  3. Completar os 4 passos e Lançar Portal
  4. Vai para /dashboard — tentar aceder a
     /onboarding redireciona de volta ao dashboard      


  Utilizador com org já ativa que faz login vai
  direto para /dashboard. Admin com org pending que     
  tenta ir ao dashboard é enviado para o wizard.        

  npm run type-check e python manage.py check
  passaram.






  Diagnóstico — Módulo Organização/Tenant

  Auditei o módulo contra bybackend/docs
  (arquitetura multi-tenant, API guidelines,
  frontend guide, roadmap v2.1). Resumo:

  Estado geral

  ┌──────────────────────┬──────────┬──────────────┐    
  │ Área                 │ Antes    │ Agora        │    
  ├──────────────────────┼──────────┼──────────────┤    
  │ Backend API shell    │ Bom      │ Melhorado    │    
  ├──────────────────────┼──────────┼──────────────┤    
  │ Selectors            │ Stubs    │ Ligados a    │    
  │ (KPIs/clubes/competi │ vazios   │ dados reais  │    
  │ ções)                │          │              │    
  ├──────────────────────┼──────────┼──────────────┤    
  │ Segurança pública    │ Inconsis │ Alinhado     │    
  │                      │ tente    │              │    
  ├──────────────────────┼──────────┼──────────────┤    
  │ Frontend API         │ Bom      │ API_ROUTES   │    
  │ contract             │          │ centralizado │    
  ├──────────────────────┼──────────┼──────────────┤    
  │ TenantProvider       │ Quebrado │ Corrigido    │    
  ├──────────────────────┼──────────┼──────────────┤    
  │ Onboarding payloads  │ Campos   │ Alinhados ao │    
  │                      │ inválido │ backend      │    
  │                      │ s        │              │    
  ├──────────────────────┼──────────┼──────────────┤    
  │ Dashboard org admin  │ Desconec │ Integrado    │    
  │                      │ tado     │              │    
  └──────────────────────┴──────────┴──────────────┘    

  ────────────────────────────────────────

  Gaps encontrados (por prioridade)

  Críticos (corrigidos agora)

  Backend
  • get_by_slug não filtrava status=active → org        
    suspensa acessível por URL direta
  • Detalhe público usava OrganizationSerializer        
    (expunha status, subdomain, etc.)
  • Upload de logo sem ficheiro devolvia success:       
    true com HTTP 400
  • update_organization não atualizava slug ao
    mudar o nome
  • Selectors get_kpis, get_tournaments, get_clubs      
    retornavam placeholders
  • Registo de org não era atómico (user podia
    ficar órfão)
  • Subscribe não bloqueava orgs closed

  Frontend
  • TenantProvider usava URL/env errados e não
    desembrulhava ApiResponse
  • OrganizationStep enviava short_name, province,      
    banner_url (inexistentes no backend)
  • KPIs do dashboard usavam active_competitions,       
    squad_size (campos inexistentes)
  • Tipos com club e campos fantasma
    (activeTournaments, totalClubs)
  • API_ROUTES.ORGANIZATIONS desalinhado com
    endpoints reais

  Médios (parcialmente endereçados)

  • Dashboard de org admin agora aparece para
    roles owner/admin
  • Rotas e constantes (ORGANIZATION_SETTINGS,
    DASHBOARD_ORGANIZATION)
  • Permissões duplicadas removidas (mantido
    IsActiveAccount só em accounts)

  Pendentes (backlog documentado)

  ┌──────────────────────┬───────────┬─────────────┐    
  │ Item                 │ Doc       │ Estado      │    
  ├──────────────────────┼───────────┼─────────────┤    
  │ Tenant middleware +  │ 06_MULTIT │ Não         │    
  │ request.tenant       │ ENANT     │ implementad │    
  │                      │           │ o           │    
  ├──────────────────────┼───────────┼─────────────┤    
  │ Upload de banner /   │ Branding  │ Pendente    │    
  │ favicon              │ §10       │             │    
  ├──────────────────────┼───────────┼─────────────┤    
  │ Paginação em GET     │ API       │ Pendente    │    
  │ /organizations/publi │ Guideline │             │    
  │ c/                   │ s         │             │    
  ├──────────────────────┼───────────┼─────────────┤    
  │ Gestão de membros    │ Roadmap   │ Pendente    │    
  │ (/me/members/)       │ v2.1      │             │    
  ├──────────────────────┼───────────┼─────────────┤    
  │ Subdomain claim no   │ Multitena │ Campo       │    
  │ onboarding           │ nt        │ existe,     │    
  │                      │           │ fluxo não   │    
  ├──────────────────────┼───────────┼─────────────┤    
  │ Billing/plan no      │ Multitena │ Pendente    │    
  │ Tenant               │ nt        │             │    
  │                      │ §22       │             │    
  ├──────────────────────┼───────────┼─────────────┤    
  │ Testes               │ Coding    │ Zero        │    
  │ organizations/tests/ │ Standards │ cobertura   │    
  ├──────────────────────┼───────────┼─────────────┤    
  │ Eventos              │ Events    │ Pendente    │    
  │ OrganizationCreated  │ doc       │             │    
  ├──────────────────────┼───────────┼─────────────┤    
  │ Upload R2            │ Media     │ Dev usa     │    
  │ tenant-scoped        │ Architect │ storage     │    
  │                      │ ure       │ local       │    
  └──────────────────────┴───────────┴─────────────┘    

  ────────────────────────────────────────

  Correções aplicadas

  Backend

  • Selectors ligados a Competition + ClubSelector      
  • Visibilidade pública consistente (is_public +       
    status=active)
  • PublicOrganizationSerializer no detalhe
    público
  • error_response() no logo upload
  • Slug sincronizado com nome
  • Logo path com tenant.id (evita colisões)
  • Registo org numa única transação atómica
  • RegisterOrganizationSerializer usa
    OrganizationType.CHOICES

  Frontend

  • TenantProvider via
    organizationApi.getPublicDetail() + envelope        
    correto
  • organization.api.ts usa
    API_ROUTES.ORGANIZATIONS
  • OrganizationStep só envia campos suportados
    (name, country, city)
  • BrandingStep deixa de enviar banner_url falso       
  • Dashboard com KPIs corretos
    (active_tournaments, total_clubs,
    active_subscribers)
  • DashboardPageSelector roteia admins para
    OrganizationDashboardPage
  • Tipos e constantes limpos

  python manage.py check e npm run type-check
  passaram.

  ────────────────────────────────────────

  Próximos passos sugeridos (por impacto)

  1. Testes backend — organizations/tests/
     (services, selectors, API register/launch)
  2. Banner endpoint — POST
     /organizations/me/banner/ + campo no Tenant        
  3. Paginação pública — envelope { count, next,        
     previous, results }
  4. Member management — CRUD de TenantMembership       
     para admins
  5. Tenant middleware — resolver subdomínio antes      
     dos endpoints

  Qual destes queres atacar a seguir?
